<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEFE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Styles CSS personnalisés */
        body {
            background-color: #32424a; /* Vert foncé pour le fond */
            color: #ffffff; /* Texte blanc */
        }
        .navbar {
            background-color: #ffffff; /* Barre de navigation en blanc */
        }
        .navbar-brand, .nav-link {
            color: #32424a; /* Texte vert foncé pour les liens de la barre de navigation */
        }
        .btn-outline-success {
            color: #28a745; /* Texte vert pour les boutons */
            border-color: #28a745; /* Bordure vert foncé pour les boutons */
        }
        .btn-outline-success:hover {
            color: #ffffff; /* Texte blanc au survol */
            background-color: #28a745; /* Fond vert au survol */
            border-color: #28a745; /* Bordure verte au survol */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{{url_for('hello')}}">Accueil</a>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('random_image')}}">Activ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            {% if not session['username'] %}
                <a href="{{url_for('register')}}" class="btn btn-outline-success mx-2 my-2 my-sm-0">Inscription</a>
                <a href="{{url_for('login')}}" class="btn btn-outline-success my-2 my-sm-0">Connexion</a>
            {% else %}
                <a href="{{url_for('logout')}}" class="btn btn-outline-success my-2 my-sm-0">Déconnexion</a>
            {% endif %}
        </div>
    </nav>

    <div>
        {% block content %}{% endblock %}
    </div>
    {% include 'footer.html' %}
    <!-- Optionnel : Inclure le script Bootstrap JS pour le fonctionnement des composants -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-h1n3YQs44CzoJtx3wwDpOJ/m5LqDpL5A" crossorigin="anonymous"></script>
</body>

</html>
